\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nqueen}
\citation{constraint}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Algorithm}{1}{subsection.2.1}}
\citation{nqueen}
\citation{github}
\citation{curand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution progress of $n$-queens puzzle with $n = 8$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solutions}{{1}{2}{Solution progress of $n$-queens puzzle with $n = 8$.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation on GPU}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Random number generation}{2}{subsubsection.2.2.1}}
\newlabel{sub:random_number_generation}{{2.2.1}{2}{Random number generation\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Memory management}{3}{subsubsection.2.2.2}}
\newlabel{sub:memory_management}{{2.2.2}{3}{Memory management\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Thread divergence}{3}{subsubsection.2.2.3}}
\newlabel{sub:threaddivergence}{{2.2.3}{3}{Thread divergence\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarking results. Values are averages of five runs.\relax }}{4}{table.caption.2}}
\newlabel{tab:results}{{1}{4}{Benchmarking results. Values are averages of five runs.\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of searches performed vs. execution time with a board size $n = 40$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:time}{{2}{4}{Number of searches performed vs. execution time with a board size $n = 40$.\relax \relax }{figure.caption.3}{}}
\bibcite{github}{1}
\bibcite{nqueen}{2}
\bibcite{constraint}{3}
\bibcite{curand}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solution search for $n$-queens puzzle\relax }}{6}{algorithm.1}}
\newlabel{alg:solvePuzzle}{{1}{6}{Solution search for $n$-queens puzzle\relax \relax }{algorithm.1}{}}
